{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "catechesis-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://davidpestilli.github.io,https://catequetico.org,https://www.catequetico.org",
    "SUPABASE_STORAGE_BUCKET": "catechesis-media",
    "APP_BASE_URL": "https://catequetico.org",
    "SITE_NAME": "Catequético",
    "ZEPTO_MAIL_FROM_EMAIL": "noreply@catequetico.org",
    "ZEPTO_MAIL_FROM_NAME": "Catequético"
  },
  "secrets": {
    "required": [
      "VITE_SUPABASE_URL",
      "VITE_SUPABASE_ANON_KEY",
      "VITE_SUPABASE_SERVICE_ROLE_KEY",
      "ADMIN_NOTIFICATION_EMAIL"
    ]
  }
}
